VITE_SUPABASE_URL="h****************************************
VITE_SUPABASE_ANON_KEY="e****************************************************************************************************************************************************************************************************************
VITE_VAPID_PUBLIC_KEY="BHVGY6SZF-xsycxI1ZFshuORkg0n3nE_nAD35D8Dgw27fT8OQUV9te04qo2EAs_CsNJn35_YmZDTy1a-ztYV_VE"
