VITE_SUPABASE_URL="https://nvfmixsowavobdoxlgvx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Zm1peHNvd2F2b2Jkb3hsZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQyMzMsImV4cCI6MjA3ODEzMDIzM30.GrgMoxVC6MqWc58pJtRiQ2TxA7RbZWYrbVuADzkazDg"
